<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		/*
			BannerBar v1.0
			Author: Mike Foster, www.ninearmoctopus.com;
			Thanks to www.smashingmagazine.com for providing the icon set. You can find the whole package with a variety of colors at:
			http://www.smashingmagazine.com/2010/07/gcons-free-all-purpose-icons-for-designers-and-developers-100-icons-psd/
		*/
		body {
			background-color: #eeeeee;
		
		}
		/* 
			All the banner components need to live inside a .banner-parent to make sure that it sticks to the left side of the page.
		*/
		.banner-parent {
			position: fixed;
			width: 100%;
			top: 0;
			left: 0;
		}
		.banner-item {
			margin-bottom: 20%;
		}
		.banner-item p {
			margin: 0px;
		}
		/*
			.banner-base is where you can make adjustments to the color and size of the menu bar.
		*/
		.banner-base {
			width: 8%;
			height: 100%;
			padding-top: 2%;
			padding-bottom: 2%;
			background-color: black;
			position: fixed;
			color: white;
			text-align: center;
		}
		.banner1 {
			background-color: green;
			float: left;
			display: inline-block;
			position: absolute;
			border-color: green;
			width: 150px;
			height: 150px;
			opacity: 0.5;
			-webkit-transition: width 1s;
			-webkit-transition-timing-function: linear;
			transition: width 1s;
			transition-timing-function: linear;
		}
		.banner2 {
			background-color: yellow;
			display: inline-block;
			float: right;
			position: relative;
			border-color: yellow;
			width: 150px;
			height: 150px;
			opacity: 0.5;
			-webkit-transition: width 1s;
			-webkit-transition-timing-function: linear;
			transition: width 1s;
			transition-timing-function: linear;
			z-index: 2;
		}
		.banner1:hover, .banner1:hover ~ .banner2 {
			width: 100%;
		}
		.user {
			background-image: url("blue-icons/agent.png");
			display: inline-block;
			position: relative;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			float: center;
			width: 32px;
			height: 32px;
		}
		.home {
			background-image: url("blue-icons/home.png");
			display: inline-block;
			position: relative;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			float: center;
			width: 32px;
			height: 32px;
		}
		.phone {
			background-image: url("blue-icons/phone.png");
			display: inline-block;
			position: relative;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			float: center;
			width: 32px;
			height: 32px;
		}
	</style>
</head>
<body>
	<div class="banner-parent">
		<div class="banner-base">
			<div class="banner-item">
				<span class="home"></span>
				<p>Home</p>
			</div>
			<div class="banner-item">
				<span class="user"></span>
				<p>Profile</p>
			</div>
			<div class="banner-item">
				<span class="phone"></span>
				<p>Contact</p>
			</div>
		</div>
	</div>
	<div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

</body>
</html>